version: '3.8'

services:
  Cont_Back:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: Cont_Back
    environment:
      - SA_PASSWORD=Poli123!
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    networks:
      - backend
    volumes:
      - sqlserverdata:/var/opt/mssql

  Cont_API:
    image: mcr.microsoft.com/dotnet/aspnet:8.0.0-windowsservercore-ltsc2022  
    container_name: Cont_API
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - VALOR_ACCESO=30
      - ConnectionStrings__DefaultConnection=Server=Cont_Back;Database=Contable;User Id=SA;Password=YourStrong!Passw0rd;
    ports:
      - "5000:80"  
    networks:
      - backend

networks:
  backend:
